{
  "name": "notebooklm-monorepo-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend --legacy-peer-deps && npm install --prefix backend --legacy-peer-deps",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:all": "npm run build:frontend && npm run build:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
